# PrePostReviewProcessSimulation

./: .classpath  .gitignore  .project  README.md  build.gradle  varianztest.xlsx
sobolStuff/: analyze_med_FactorBugs.bat  analyze_med_FactorCycleTime.bat  analyze_med_FactorStoryPoints.bat  createParameterSets.bat  params.txt  paramsSETNarrow.txt  startclustercontrol.sh  startclusterworker.sh
src/de/tntinteractive/processSimulation/preCommitPostCommit/: Board.java  Bug.java  BugfixTask.java  Developer.java  DevelopmentProcessModel.java  DevelopmentSimProcess.java  Main.java  Parameters.java  Review.java  ReviewMode.java  Story.java  StoryTask.java  Task.java
src/de/tntinteractive/processSimulation/preCommitPostCommitPrototype/: Board.java  Bug.java  BugfixTask.java  Developer.java  DevelopmentProcessModel.java  DevelopmentSimProcess.java  Main.java  Parameters.java  Review.java  ReviewMode.java  Story.java  StoryTask.java  Task.java
src/de/tntinteractive/processSimulation/tutorial/: ProcessesExample.java  Truck.java  TruckGenerator.java  VanCarrier.java
src/de/unihannover/se/processSimulation/clusterControl/: ClusterControl.java  ClusterWorker.java  CombinedReader.java  Common.java  DecisionTreeNode.java  MiningGuidedClusterControl.java  MixingClusterControl.java  ParamRestriction.java
src/de/unihannover/se/processSimulation/common/: DefaultParameterFactory.java  Parameters.java  ParametersFactory.java  ReviewMode.java
src/de/unihannover/se/processSimulation/dataGenerator/: ArffWriter.java  BulkFileExecutor.java  BulkParameterFactory.java  ChangingNumberOfDevelopers.java  CombinedResult.java  ContDistLognormal.java  CsvWriter.java  DataGenerator.java  DataWriter.java  ExperimentResult.java  ExperimentRun.java  ExperimentRunSettings.java  MedianWithConfidenceInterval.java  ParameterAndResultToArffMerger.java  ParameterGenerator.java  RandomTupleGenerator.java  SensitivityAnalysis.java  StatisticsUtil.java  VarianceCheck.java
src/de/unihannover/se/processSimulation/interactive/: ServerMain.java
src/de/unihannover/se/processSimulation/postprocessing/: AddTotalSummary.java  ArffReader.java  CombineRandomizedTrials.java  ExtractSingleAttributeFromResults.java  LocalSensitivityAnalysis.java  (+3 more)
(+41 files in other folders)
