apply plugin:'java'
apply plugin:'eclipse'
apply plugin:'application'

sourceCompatibility = 1.8
version = '1.0'

mainClassName = "de.unihannover.se.processSimulation.interactive.ServerMain"

tasks.compileJava.options.encoding = 'UTF-8'

sourceSets {
   main {
      java {
         srcDir 'src'
      }
   }
   test {
      java {
         srcDir 'test'
      }
   }
}

repositories {
    flatDir {
        dirs 'lib'
    }
    mavenCentral()
}

dependencies {
	compile 'desmoj:desmoj:2.5.1c', 'co.paralleluniverse:quasar-core:0.7.3:jdk8', 'org.eclipse.jetty:jetty-server:9.3.+', 'org.apache.activemq:activemq-client:5.12.1', 'org.jfree:jfreechart:1.0.19', ':weka:'
    testCompile 'junit:junit:4.+'
}
