IMPLEMENTATION_SKILL_MODE 0.0 1.5
IMPLEMENTATION_SKILL_TRIANGLE_WIDTH 0.0 0.4
REVIEW_SKILL_MODE 0.0 1.0
REVIEW_SKILL_TRIANGLE_WIDTH 0.0 0.3
GLOBAL_BUG_MODE 0.0 0.1
CONFLICT_PROBABILITY 0.0 0.1
IMPLEMENTATION_TIME_DIST 1.0 3.0
IMPLEMENTATION_TIME_MODE 0.1 2.0
IMPLEMENTATION_TIME_MEAN_DIFF 1.0 40.0
BUGFIX_TASK_OVERHEAD_TIME_DIST 1.0 3.0
BUGFIX_TASK_OVERHEAD_TIME_MODE 0.01 2.0
BUGFIX_TASK_OVERHEAD_TIME_MEAN_DIFF 0.1 28.0
REVIEW_REMARK_FIX_TIME_DIST 1.0 3.0
REVIEW_REMARK_FIX_TIME_MODE 0.01 0.25
REVIEW_REMARK_FIX_TIME_MEAN_DIFF 0.01 4.0
GLOBAL_BUG_SUSPEND_TIME_MODE 0.01 2.0
GLOBAL_BUG_SUSPEND_TIME_TRIANGLE_WIDTH 0.0 0.5
BUG_ASSESSMENT_TIME_MODE 0.01 4.0
BUG_ASSESSMENT_TIME_TRIANGLE_WIDTH 0.0 1.0
CONFLICT_RESOLUTION_TIME_MODE 0.1 3.0
INTERNAL_BUG_SHARE 0.0 1.0
BUG_ACTIVATION_TIME_DEVELOPER_MODE 0.0 8.0
BUG_ACTIVATION_TIME_DEVELOPER_MEAN_DIFF 4.0 3000.0
BUG_ACTIVATION_TIME_CUSTOMER_MODE 0.0 16.0
BUG_ACTIVATION_TIME_CUSTOMER_MEAN_DIFF 4.0 3000.0
PLANNING_TIME_MEAN 0.1 30.0
REVIEW_TIME_DIST 1.0 3.0
REVIEW_TIME_MODE 0.02 1.0
REVIEW_TIME_MEAN_DIFF 0.1 6.0
NUMBER_OF_DEVELOPERS 3.0 30.0
TASK_SWITCH_OVERHEAD_AFTER_ONE_HOUR 0.01 0.5
MAX_TASK_SWITCH_OVERHEAD 0.5 3.0
TASK_SWITCH_TIME_BUG_FACTOR 0.0 1.0
FIXING_BUG_RATE_FACTOR 0.2 1.1
REVIEW_FIX_TO_TASK_FACTOR 0.9 2.0
DEPENDENCY_GRAPH_CONSTELLATION 0.0 4.0
