IMPLEMENTATION_SKILL_MODE 0.0 1.5
IMPLEMENTATION_SKILL_STDDEV_FACTOR 0.0 0.4
REVIEW_SKILL_MODE 0.0 1.0
GLOBAL_BUG_MODE 0.0 0.1
CONFLICT_PROBABILITY 0.0 0.1
IMPLEMENTATION_TIME_MODE 1.0 40.0
BUGFIX_TASK_TIME_MODE 0.5 20.0
REVIEW_REMARK_FIX_TIME_MODE 0.01 4.0
GLOBAL_BUG_SUSPEND_TIME_MODE 0.01 2.0
BUG_ASSESSMENT_TIME_MODE 0.01 4.0
CONFLICT_RESOLUTION_TIME_MODE 0.1 3.0
INTERNAL_BUG_SHARE 0.0 1.0
BUG_ACTIVATION_TIME_DEVELOPER_EXPECTED_VALUE 4.0 2000.0
BUG_ACTIVATION_TIME_CUSTOMER_EXPECTED_VALUE 4.0 2000.0
PLANNING_TIME_MODE 0.1 30.0
REVIEW_TIME_MODE 0.1 6.0
NUMBER_OF_DEVELOPERS 2.0 30.0
TASK_SWITCH_OVERHEAD_AFTER_ONE_HOUR 0.01 0.5
MAX_TASK_SWITCH_OVERHEAD 0.5 3.0
BOARD_SEARCH_CUTOFF_LIMIT 30 400
DEPENDENCY_GRAPH_CONSTELLATION 0.0 3.0