IMPLEMENTATION_SKILL_MODE 0.22 0.3
IMPLEMENTATION_SKILL_TRIANGLE_WIDTH 0.05 0.15
REVIEW_SKILL_MODE 0.4 0.5
REVIEW_SKILL_TRIANGLE_WIDTH 0.05 0.15
GLOBAL_BUG_MODE 0.001 0.005
CONFLICT_PROBABILITY 0.01 0.018
IMPLEMENTATION_TIME_MODE 0.1 1.0
IMPLEMENTATION_TIME_MEAN_DIFF 8.5 11.0
BUGFIX_TASK_OVERHEAD_TIME_MODE 0.01 0.5
BUGFIX_TASK_OVERHEAD_TIME_MEAN_DIFF 4.5 6.5
REVIEW_REMARK_FIX_TIME_MODE 0.01 0.05
REVIEW_REMARK_FIX_TIME_MEAN_DIFF 0.3 0.9
GLOBAL_BUG_SUSPEND_TIME_MODE 0.1 0.4
BUG_ASSESSMENT_TIME_MODE 0.05 0.15
BUG_ASSESSMENT_TIME_MEAN_DIFF 0.3 0.8
CONFLICT_RESOLUTION_TIME_MODE 0.2 0.4
INTERNAL_BUG_SHARE 0.45 0.6
BUG_ACTIVATION_TIME_DEVELOPER_MODE 0.2 2.0
BUG_ACTIVATION_TIME_DEVELOPER_MEAN_DIFF 1500.0 3000.0
BUG_ACTIVATION_TIME_CUSTOMER_MEAN_DIFF 1000.0 2500.0
PLANNING_TIME_MEAN 3.0 6.0
REVIEW_TIME_MODE 0.02 0.5
REVIEW_TIME_MEAN_DIFF 1.2 1.8
TASK_SWITCH_OVERHEAD_AFTER_ONE_HOUR 0.01 0.3
MAX_TASK_SWITCH_OVERHEAD 0.5 1.5
TASK_SWITCH_TIME_BUG_FACTOR 0.0 1.0
FIXING_BUG_RATE_FACTOR 0.2 0.4
REVIEW_FIX_TO_TASK_FACTOR 1.0 1.3
FOLLOW_UP_BUG_SPAWN_PROBABILITY 0.005 0.05
